{
    "name": "nexa/payroll",
    "description": "Nexa HR & Payroll System",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "dompdf/dompdf": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Nexa\\": "api/"
        }
    }
}